<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #abc{
          color: yellow;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="abc" title="some random paragraph"><a href="https://www.codewithharry.com" target="_parent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eveniet aliquam sit? Nulla libero aliquam sint deserunt atque, perferendis, fuga temporibus repellat soluta, voluptatem similique. Nesciunt, rerum praesentium? Magnam, adipisci?</a> </p>
</body>
</html>